#More Configuration to visit url:https://docs.sentry.io/clients/java/config
# The DSN is the first and most important thing to configure because it tells the SDK where to send events. You can find your project¡¯s DSN in the ¡°Client Keys¡± section of your ¡°Project Settings¡± in Sentry
dsn=http://d98e0b79724b41d7ac4c06ad4efbd627@sentry.cimen.com/2
# To set the server name that will be sent with each event, use the servername option
servername=component-gateway-server
# To set tags that will be sent with each event,use the tags option with comma separated pairs of keys and values that are joined by a colon
tags=version:1.0.0.1
# You can configure which package prefixes your application uses with the stacktrace.app.packages option, which takes a comma separated list
stacktrace.app.packages=com.cimen.ways.component.gateway
# To set the application environment that will be sent with each event, use the environment option
environment=product
