# oauth

./: pom.xml
component-inside-gateway-service-launcher/: pom.xml
component-inside-gateway-service-launcher/src/main/java/com/cimen/ways/component/gateway/service/launcher/: App.java
component-inside-gateway-service-launcher/src/main/java/com/cimen/ways/component/gateway/service/launcher/config/: ApplicationConfig.java  SecurityConfig.java
component-inside-gateway-service-launcher/src/main/java/com/cimen/ways/component/gateway/service/launcher/dal/: GatewayRouteConfigMapper.java
component-inside-gateway-service-launcher/src/main/java/com/cimen/ways/component/gateway/service/launcher/event/: GatewayRouteEventRunner.java
component-inside-gateway-service-launcher/src/main/java/com/cimen/ways/component/gateway/service/launcher/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteConfig.java  GatewayRouteConfigExample.java  GatewayRouteDefinition.java  RouteFilterVo.java  RoutePredicateVo.java
component-inside-gateway-service-launcher/src/main/java/com/cimen/ways/component/gateway/service/launcher/properties/: FilterIgnorePropertiesConfig.java
component-inside-gateway-service-launcher/src/main/java/com/cimen/ways/component/gateway/service/launcher/repository/: MysqlRouteDefinitionRepository.java
component-inside-gateway-service-launcher/src/main/resources/: application.yml  generatorConfig.xml
component-inside-gateway-service-launcher/src/main/resources/env/chenkh/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/chenmj/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/dev/: bootstrap.yml  log4j.properties  sentry.properties
component-inside-gateway-service-launcher/src/main/resources/env/funcity/: bootstrap.yml  log4j.properties
component-inside-gateway-service-launcher/src/main/resources/env/huangyl/: bootstrap.yml  log4j.properties
component-inside-gateway-service-launcher/src/main/resources/env/jiangkj/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/lig/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/liuh/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/liuzh/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/product/: bootstrap.yml  sentry.properties
component-inside-gateway-service-launcher/src/main/resources/env/product1/: log4j.properties
component-inside-gateway-service-launcher/src/main/resources/env/test/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/test1/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/test2/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/test3/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/test4/: bootstrap.yml  log4j.properties
component-inside-gateway-service-launcher/src/main/resources/env/test5/: bootstrap.yml  sentry.properties
component-inside-gateway-service-launcher/src/main/resources/env/test6/: bootstrap.yml  log4j.properties
component-inside-gateway-service-launcher/src/main/resources/env/testpub/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/uat/: bootstrap.yml  sentry.properties
component-inside-gateway-service-launcher/src/main/resources/env/wangwy/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/wangxb/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/wangy/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/xiaoyh/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/yuk/: bootstrap.yml
component-inside-gateway-service-launcher/src/main/resources/env/yums/: bootstrap.yml
