<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>component-inside-gateway-service-launcher</module>
    </modules>


    <parent>
        <groupId>com.cimen.ways</groupId>
        <artifactId>ways-parent</artifactId>
        <version>2.2.5</version>
    </parent>

    <groupId>com.cimen.ways</groupId>
    <artifactId>component-inside-gateway-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0</version>

    <properties>
        <mall.custom.service.version>1.0.0.0</mall.custom.service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cimen.ways</groupId>
                <artifactId>component-dal</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.cimen.ways</groupId>
                <artifactId>component-util</artifactId>
                <version>2.2.5</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.cimen.ways</groupId>-->
<!--                <artifactId>mall-custom-service-launcher</artifactId>-->
<!--                <version>${mall.custom.service.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cimen.ways</groupId>-->
<!--                <artifactId>mall-custom-service-quote</artifactId>-->
<!--                <version>${mall.custom.service.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cimen.ways</groupId>-->
<!--                <artifactId>mall-custom-service-facade</artifactId>-->
<!--                <version>${mall.custom.service.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cimen.ways</groupId>-->
<!--                <artifactId>mall-custom-service-common</artifactId>-->
<!--                <version>${mall.custom.service.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>